<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/progressBar_frag_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:visibility="invisible"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView

                style="@style/SpinKitView.Large.Circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:SpinKit_Color="@color/colorAccent"
                />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="No More Users Found"
                android:textSize="36sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/not_empty"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.lorentzos.flingswipe.SwipeFlingAdapterView
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffeee9e2"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.457"
                    app:rotation_degrees="15.5"
                    tools:context=".MyActivity" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:backgroundTint="#fff"
                    app:layout_constraintBottom_toBottomOf="@+id/floating_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.094"
                    app:layout_constraintStart_toEndOf="@+id/floating_left"
                    app:layout_constraintTop_toTopOf="@+id/floating_left"
                    app:layout_constraintVertical_bias="0.0"
                    android:src="@drawable/hearticon" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floating_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="#fff"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.371"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    android:src="@drawable/cross" />



            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>






    </FrameLayout>










</LinearLayout>